<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>RsCarousel</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <header>
    <div class="inner">
      <img src="assets/rus-logo.svg">
    </div>
  </header>
  <div id="content">
    <app-root></app-root>
  </div>
  <footer>
    <p><strong>Rohde & Schwarz</strong> - Aufgabe zum Zweitgespräch - Schmalzbauer Christian</p>
  </footer>
</body>
</html>